DB_DATABASE=testdb1
DB_HOST=127.0.0.1
DB_PORT=3307

DB_USERNAME=root
DB_PASSWORD=example

DB_SYNC=true
LOG_ON=true

# JWT secret
SECRET='mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii'
